<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konular</title>
    <link rel="stylesheet" href="odev1.css">
</head>
<body>
    <h1 style="color:blue; font-size:64px; text-transform:uppercase; font-family:'Times New Roman', Times, serif; font-style:italic; text-align:center;">Hoş Geldiniz</h1>
    <center>
        <table>
                <tr>
                    <td style="font-size:25px">
                        <a href="anasayfa.html">Ana Sayfa</a> 
                        <a href="hakkımızda.html">Hakkımızda</a> 
                        <a href="iletişim.html">İletişim</a> 
                        
                    </td>
                </tr>
        </table>
    </center>
    <h1> <a href="konular.html">KONULAR</a> </h1>
    <ul>
        <li> <a href="16TürkDevleti.html">16 Türk Devleti</a> </li>
        <li>İlk Çağ Tarihi</li>
        <li>Eski Türk Tarihi</li>
        <li>İslam Tarihi</li>
        <li>Türk-İslam Tarihi</li>
        <li>Avrupa Tarihi</li>
        <li>Osmanlı Tarihi</li>
        <li>Türkiye Cumhuriyeti Tarihi</li>
    </ul>
</body>
</html>
